commit aed283179c0fb475629b9c03ed032d31d8f6665f
Author: mdhn18 <mdhn18@student.bth.se>
Date:   Tue Jun 2 01:47:33 2020 +0200

    chat server added

commit eb573c3877567004055ac0e517f0fa2302da644d
Author: mdhn18 <mdhn18@student.bth.se>
Date:   Tue Jun 2 01:44:23 2020 +0200

    chat client added

commit 8f9ad71761751b630be2b8c0bee87e0a3c21c05d
Author: mdhn18 <mdhn18@student.bth.se>
Date:   Tue Jun 2 01:42:46 2020 +0200

    modified chat client

commit e318745a36b2a0e654f6216f040210928cf8dbb0
Author: mdhn18 <mdhn18@student.bth.se>
Date:   Tue Jun 2 01:38:51 2020 +0200

    ADDED CHAT SERVER

commit 7aa99dfd25c354a4fe7eacb8e2af39b6609b3352
Author: mdhn18 <mdhn18@student.bth.se>
Date:   Tue Jun 2 01:36:59 2020 +0200

    successfully added chatclient

commit 332cba8585c6cbb16b18d4bcea8153e39b110460
Author: Md Rabiul Ahamed Bin Hanif <55639146+mdhn18@users.noreply.github.com>
Date:   Tue Jun 2 01:29:23 2020 +0200

    Initial commit
